{
  "name": "@alpaca.ksyoo/alpagram-server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "yarn swagger-gen && nodemon --config config/nodemon.json --exec ts-node src/app.ts",
    "swagger-gen": "ts-node src/swagger/generate.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.8",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
